<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="team45.ratfinder.controller.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/register"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Register"
        android:textColor="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

    <Button
        android:id="@+id/submit_id"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="164dp"
        android:layout_height="43dp"
        android:layout_marginTop="14dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/errorMessage"
        android:layout_marginLeft="182dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="325dp"
        android:layout_height="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="0dp"
        android:text="username or password is incorrect"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:text="password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/username"
        android:layout_width="329dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Username"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ratfindericon" />

</android.support.constraint.ConstraintLayout>
