<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team45.ratfinder.MainActivity">
    <item
        android:id="@+id/on_logout"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="always" />
</menu>
